*{ margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: ‘Poppins’, sans-serif;}
							
.login{margin:auto; width:50%;  max-width: 500px; font-size:1em; padding:30px; 
  border:1px solid rgba(0, 0, 0, 0.4); margin-top:20px; border-radius: 30px}
h2 {text-align:center; margin-bottom:10px; color:rgba(0, 0, 0, 0.5);  font-size:2em;}
input{display:block; padding:10px 5px 5px 10px; width:100%;  font-size:1em; 
  font-family:comic sans ms;}
img{width:200px; height:200px;}

.usuario{border-radius: 15px}
.pass{border-radius: 15px}
.submit{border-radius: 15px; background:#f9d877;}
.submit:hover{background-color:#c5d3e9; cursor: pointer}
a{color:#1C3150; }
a:hover /*Esto es para que al pasar el mouse camibe de color*/ {
color: gray;
cursor: pointer;}
	  
.tabla{border-collapse:collapse;
              box-shadow:0px 0px 8px #000;
			  margin:20px;}
			  
			  
.tabla th{color:black;
	             border:1px solid #000;
                 padding:5px;
				 background:#ffdd04o;}
				 
				 .tablalistado td{border:1px solid #000;
				                  padding:6px;
								  background:#ffdd73;}
				

		 /*En todas las etiquetas se define el margen, color, fondo, tipo de letra, alineación, tamaño, borde, grosor
		 y ubicación de cada sector de la página. Básicamente todo el diseño visual*/  
		 
		 