     h1{font-size: 30px;
        margin-top:5px}

h2{font-size:20px}

input[type="submit"] {
            color:white;
            margin-top: 20px;
            padding: 5px;
            border-radius:5px;
            background-color: #5c8d89;
            font-size:20px;
            border: none;
            width:90px;
        }

.caja-de-texto{
            width: 30%;
            height: 40px;
            border-radius:10px;
        } 
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{font-size:20px;
      font-family: Helvetica;
      margin-top:5px}


      div{margin: 20px auto}