*{
    padding:0;
    margin: 0;
}
:root {
    --background-color: #F0F0F0; /* Color de fondo general */
    --text-color: #333; /* Color del texto principal */
    --title-color: #E74C3C; /* Color del título */
}

.book-details {
    max-width: 800px;
    margin: 10px auto;
    padding: 10px;
    background-color: #a7d7c5;
    border-radius: 10px;
}

.title {
    color: var(--title-color);
}
.text {
    color: var(--text-color);
}
body {
  text-align: center;
  background-image: url('../img/blanco.avif');
  height: 600px;
}

table{
  background-color:#a7d7c5;
  border-radius: 5px;
  width:600px;
  height:400px;
  margin-top:80px;

}
table th{
    width: 100%;
    height: 60px;
  padding: 15px;
border:1px solid #5c8d89; 
}
table td{
  text-align: center;
  padding: 1px auto;
  margin: 30px auto;
 border:1px solid #5c8d89; 
 padding:2px;
}
.icon{
 width: 100%;
 display: flex;
 justify-content: space-between;
}

.btn-menu {
    width: 40%;
    color: #fff;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    background-color: #74b49b;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 10px;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s; /* Agrega una transición suave al cambio de color de fondo */
    border-radius: 15px;
    border-color:#5c8d89;

}

.btn-menu:hover {
    color: #212529;
    text-decoration: none;
    background-color: #fff; /* Cambia el color de fondo al hacer hover */
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.mas{
    color: green;
}
.menos{
    color: red;
}

.divorse{
    gap:10px;
}

.fondo-header{
    background: #a7d7c5;
}



/*devolucion css*/
.dev{font-size:30px;
     margin-top:10px}

.button1{color:white;
            margin-top: 10px;
            padding: 5px;
            border-radius:5px;
            background-color: #5c8d89;
            font-size:18px;
            border: none;
            margin-right:5px;
            margin-bottom:3px}

.button1:hover {
    color: #212529;
    text-decoration: none;
    background-color: #74b49b; }

.button2{color:white;
            margin-top: 10px;
            padding: 5px;
            border-radius:5px;
            background-color: #5c8d89;
            font-size:18px;
            border: none;}            

.button2:hover {
    color: #212529;
    text-decoration: none;
    background-color: #74b49b; }

/*formato alta*/
.page{background-color:red}