body {
  text-align: center;
  background-image: url('../img/blanco.avif');
  height: 600px;
}

h2 {font-family: calibri;
    text-align: center;
    margin-top:5px;
    margin-bottom: 5px}

        label {
            font-family: helvetica;
            font-weight: bold;
            font-size: 21px;
             /* Coloca cada etiqueta en una línea nueva */
        }

        .caja {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
        }

        .columna {
            width: 30%; /* Divide en dos columnas para una alineación uniforme */
            margin-bottom: 5px; /* Espacio entre las cajas de texto */
        }


        input[type="text"] {
            width: 100%; /* Ocupa todo el ancho de su contenedor */
            height: 50px;
            border-radius:10px;

        }

        input[type="submit"] {
            color:white;
            margin-top: 10px;
            padding: 5px;
            border-radius:5px;
            background-color: #5c8d89;
            font-size:18px;
            border: none;
        }
