body {
  background-image: url("../../biblioteca/img/fondo.png");
  background-size: cover;
  background-position: center center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 95vh;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
}

.btn {
    width: 130%;
    color: #fff;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    background-color: #74b49b;
    box-shadow: 2px 2px 3px black;
    margin-bottom: 10px;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s; /* Agrega una transición suave al cambio de color de fondo */
    border-radius: 15px;
}

.btn:hover {
    color: #212529;
    text-decoration: none;
    background-color: #fff; /* Cambia el color de fondo al hacer hover */
}
